{
  "name": "image-crop-api",
  "version": 2.0.0,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "PORT": "3000"
  }
}
